{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "isolatedModules": true,
    "types": ["jest"],
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"]
    }
  }
}
